<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script>
        (() => {
            const preferredLang = localStorage.getItem("language") || "hi";
            document.documentElement.lang = preferredLang;
        })();
    </script>
    <style>body { visibility: hidden; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Naamin</title>
    <meta name="description" content="Get in touch with Naamin for your naming needs." />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">

<header>
    <a class="header-logo" href="index.html"><span class="header-naam">Naam</span><span class="header-in">in</span></a>
    <button class="hamburger-menu" id="hamburger-menu" aria-label="Toggle navigation menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
    <nav class="main-nav" id="main-nav">
        <ul class="nav-links">
            <li><a class="nav-items" href="index.html" data-en="Home" data-hi="होम">Home</a></li>
            <li><a class="nav-items highlight-pulse" href="chatbot.html" data-en="Naamin AI" data-hi="नामिन ए.आई.">Naamin AI</a></li>
            <li><a class="nav-items" href="about.html" data-en="About" data-hi="हमारे बारे में">About</a></li>
            <li><a class="nav-items" href="services.html" data-en="Services" data-hi="सेवाएं">Services</a></li>
            <li><a class="nav-items" href="pricing.html" data-en="Aura" data-hi="आभा">Aura</a></li>
            <li><a class="nav-items" href="careers.html" data-en="Careers" data-hi="करियर">Careers</a></li>
            <li><a class="nav-items active" href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></li>
        </ul>
        <div class="header-controls">
            <button id="theme-toggle" aria-label="Toggle dark and light mode"><i class="fas fa-moon"></i></button>
            <button id="language-toggle" aria-label="Toggle language" data-current-lang="en">ENG/HIN</button>
        </div>
    </nav>
</header>
<main>
    <section id="contact" class="section">
        <div class="content-wrapper">
            <h2 data-en="Get in Touch" data-hi="संपर्क में रहें">Get in Touch</h2>
            <p data-en="Have a question or a special request? We're here to help you find the perfect name!" data-hi="कोई प्रश्न या विशेष अनुरोध है? हम आपको सही नाम खोजने में मदद करने के लिए यहां हैं!">
                Have a question or a special request? We're here to help you find the perfect name!
            </p>
            <div class="contact-info-grid">
                <div class="contact-item"><i class="fas fa-phone-alt"></i><h3 data-en="Call Us" data-hi="हमें कॉल करें">Call Us</h3><p><a href="tel:+919413678955">+91 94136 78955</a></p></div>
                <div class="contact-item"><i class="fas fa-envelope"></i><h3 data-en="Email Us" data-hi="हमें ईमेल करें">Email Us</h3><a href="mailto:naamin.com@gmail.com" class="email-highlight-link">naamin.com@gmail.com</a></div>
                <div class="contact-item"><i class="fab fa-whatsapp"></i><h3 data-en="WhatsApp Us" data-hi="हमें व्हाट्सएप करें">WhatsApp Us</h3><a href="https://wa.me/919413678955?text=Hello" class="whatsapp-highlight-link" target="_blank" rel="noopener noreferrer">Chat on WhatsApp</a></div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-grid">
        <div><h3 data-en="Quick Links" data-hi="त्वरित लिंक">Quick Links</h3><a href="index.html" data-en="Home" data-hi="होम">Home</a><a href="about.html" data-en="About" data-hi="हमारे बारे में">About</a><a href="services.html" data-en="Services" data-hi="सेवाएं">Services</a><a href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></div>
        <div><h3 data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h3><a href="services.html" data-en="Baby Naming" data-hi="शिशु नामकरण">Baby Naming</a><a href="services.html" data-en="Company Naming" data-hi="कंपनी नामकरण">Company Naming</a><a href="services.html" data-en="Motto Creation" data-hi="उद्घोष निर्माण">Motto Creation</a></div>
        <div><h3 data-en="Follow Us" data-hi="हमें फॉलो करें">Follow Us</h3><p><a href="https://www.linkedin.com/company/naamin/" target="_blank" rel="noopener">LinkedIn</a></p><p><a href="#" target="_blank" rel="noopener">Instagram</a></p><p><a href="#" target="_blank" rel="noopener">Facebook</a></p></div>
        <div><h3 data-en="Contact" data-hi="संपर्क">Contact</h3><p><a href="tel:+919413678955">+91 94136 78955</a></p><p><a href="mailto:naamin.com@gmail.com">naamin.com@gmail.com</a></p><p data-en="Hyderabad, Telangana, India" data-hi="हैदराबाद, तेलंगाना, भारत">Hyderabad, Telangana, India</p></div>
    </div>
    <p class="copyrights" data-en="© 2025 Naamin. All rights reserved." data-hi="© २०२५ नामिन। सभी अधिकार सुरक्षित।">© 2025 Naamin. All rights reserved.</p>
</footer>

<a href="https://wa.me/9413678955" class="whatsapp-float" target="_blank">
    <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
</a>
<button id="scrollToTopBtn" class="scroll-to-top-btn" aria-label="Scroll to top"><i class="fas fa-arrow-up"></i></button>

<script src="script.js" type="module"></script>
</body>
</html>
