<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script>
        (() => {
            const preferredLang = localStorage.getItem("language") || "hi";
            document.documentElement.lang = preferredLang;
        })();
    </script>
    <style>body { visibility: hidden; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naamin - Naming Solutions</title>
    <meta name="description" content="Naamin - Your trusted partner for naming solutions: Baby Names, Company Names, Startup Names, Mottos, and Mantras." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">

    <div id="three-canvas-container"></div>

    <header>
        <a class="header-logo" href="index.html">
            <span class="header-naam">Naam</span><span class="header-in">in</span>
        </a>
        <button class="hamburger-menu" id="hamburger-menu" aria-label="Toggle navigation menu">
            <span class="line line1"></span><span class="line line2"></span><span class="line line3"></span>
        </button>
        <nav class="main-nav" id="main-nav">
            <ul class="nav-links">
                <li><a class="nav-items active" href="index.html" data-en="Home" data-hi="होम"></a></li>
                <li><a class="nav-items highlight-pulse" href="chatbot.html" data-en="Naamin AI" data-hi="नामिन ए.आई."></a></li>
                <li><a class="nav-items" href="about.html" data-en="About" data-hi="हमारे बारे में"></a></li>
                <li><a class="nav-items" href="services.html" data-en="Services" data-hi="सेवाएं"></a></li>
                <li><a class="nav-items" href="pricing.html" data-en="Aura" data-hi="आभा"></a></li>
                <li><a class="nav-items" href="careers.html" data-en="Careers" data-hi="करियर"></a></li>
                <li><a class="nav-items" href="contact.html" data-en="Contact" data-hi="संपर्क करें"></a></li>
            </ul>
            <div class="header-controls">
                <button id="theme-toggle" aria-label="Toggle dark and light mode"><i class="fas fa-moon"></i></button>
                <button id="language-toggle" aria-label="Toggle language" data-current-lang="en">ENG/HIN</button>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero" class="section">
            <div class="content-wrapper">
                <h2 data-en="Naming Solutions" data-hi="नामकरण समाधान"></h2>
                <div class="hero-title" id="naamin-main-title-typing"></div>
                
                <div class="hero-search-container">
                    <input type="text" id="hero-search-input" placeholder="e.g., Aarav, Advik, Anika...">
                    <button id="hero-search-btn" aria-label="Search Name">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <p data-en="Your trusted partner for authentic and meaningful names for your baby, company, startup, or for inspiring mottos and powerful mantras." data-hi="आपके शिशु, कंपनी, स्टार्टअप के लिए, या प्रेरक उद्घोषों और शक्तिशाली मंत्रों के लिए प्रामाणिक और सार्थक नामों के लिए आपका विश्वसनीय साथी।"></p>
                
            </div>
        </section>

        <section id="name-finder" class="section">
            <div class="content-wrapper">
                <h2 data-en="Find a Name" data-hi="नाम खोजें"></h2>
                <div class="gender-selector">
                    <button class="gender-btn active" data-gender="Boy" data-en="Boy" data-hi="लड़का"></button>
                    <button class="gender-btn" data-gender="Girl" data-en="Girl" data-hi="लड़की"></button>
                </div>
                <div class="alphabet-selector"></div>
                <div class="name-list-container">
                    <h3 data-en="Names" data-hi="नाम"></h3>
                    <div class="name-list"></div>
                </div>
                <div class="name-details-container" style="display:none;">
                    <button class="back-btn" data-en="&larr; Back to List" data-hi="&larr; सूची पर वापस जाएं"></button>
                    <div class="name-details"></div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="section">
            <div class="content-wrapper">
                <h2 data-en="What Our Clients Say" data-hi="हमारे ग्राहक क्या कहते हैं"></h2>
                <div class="testimonial-list">
                    <div class="testimonial-card"><i class="fas fa-quote-right"></i><p data-en="Naamin gave us the perfect name for our daughter — ‘Syona’(स्योना). It’s a pure Sanskrit name that still carries a modern touch.' It's not just a name; it's a blessing filled with meaning and positive energy." data-hi="Naamin ने हमारी बेटी के लिए बिल्कुल उपयुक्त नाम दिया — ‘स्योना’ (Syona)। यह एक शुद्ध संस्कृत नाम है, फिर भी इसमें आधुनिकता की झलक है। यह सिर्फ एक नाम नहीं है; यह अर्थ और सकारात्मक ऊर्जा से भरा एक आशीर्वाद है।"></p><h4 data-en="- Mrs. Smita Sharma" data-hi="- श्रीमती स्मिता शर्मा"></h4><span data-en="Happy Parent" data-hi="खुश माता-पिता"></span></div>
                    <div class="testimonial-card"><i class="fas fa-quote-right"></i><p data-en="Naamin gave our son the unique name ‘Shivex’(शिवेक्ष). It beautifully blends the divinity and blessings of Lord Shiva with a touch of modernity." data-hi="Naamin ने हमारे बेटे के लिए शिवेक्ष ‘Shivex’ जैसा अद्वितीय नाम दिया। यह नाम शिव की दिव्यता और आशीर्वाद के साथ आधुनिकता का भी सुंदर संगम है।"></p><h4 data-en="- Mr. SR" data-hi="- श्री एसआर"></h4><span data-en="Happy Parent" data-hi="खुश माता-पिता"></span></div>
                    <div class="testimonial-card"><i class="fas fa-quote-right"></i><p data-en="'Shariramadyam Khalyu Dharma Sadhanam' perfectly captures our fitness brand's essence. The team's creativity is truly impressive." data-hi="'शरीरमाद्यं खलु धर्म साधनम्' हमारे फिटनेस ब्रांड के सार को पूरी तरह से दर्शाता है। टीम की रचनात्मकता वास्तव में प्रभावशाली है।"></p><h4 data-en="- Ms. Anjali Mishra" data-hi="- सुश्री अंजलि मिश्रा"></h4><span data-en="Brand Strategist" data-hi="ब्रांड रणनीतिकार"></span></div>
                </div>
            </div>
        </section>

        <section id="faq" class="section">
            <div class="content-wrapper">
                <h2 data-en="Frequently Asked Questions" data-hi="अक्सर पूछे जाने वाले प्रश्न"></h2>
                <details class="faq-item"><summary data-en="Can I get a name based on my astrological chart?" data-hi="क्या मैं अपनी ज्योतिषीय कुंडली के आधार पर नाम प्राप्त कर सकता हूँ?"></summary><div class="faq-content"><p data-en="Yes, we specialize in providing names that align with your birth star (Nakshatra) and other astrological parameters for maximum auspiciousness." data-hi="हाँ, हम ऐसे नाम प्रदान करने में विशेषज्ञ हैं जो अधिकतम शुभता के लिए आपके जन्म नक्षत्र (नक्षत्र) और अन्य ज्योतिषीय मापदंडों के साथ संरेखित होते हैं।"></p></div></details>
                <details class="faq-item"><summary data-en="How long does it take to get a naming report?" data-hi="नामकरण रिपोर्ट प्राप्त करने में कितना समय लगता है?"></summary><div class="faq-content"><p data-en="Our detailed naming reports are typically delivered within 3-5 business days after all necessary information has been provided." data-hi="हमारी विस्तृत नामकरण रिपोर्ट आमतौर पर सभी आवश्यक जानकारी प्रदान करने के 3-5 व्यावसायिक दिनों के भीतर वितरित की जाती हैं।"></p></div></details>
                <details class="faq-item"><summary data-en="What makes Naamin's naming service unique?" data-hi="नामिन की नामकरण सेवा को क्या अनोखा बनाता है?"></summary><div class="faq-content"><p data-en="We combine traditional Sanskrit wisdom, astrological insights, and modern branding principles to create names that are not just unique but also deeply meaningful and impactful." data-hi="हम पारंपरिक संस्कृत ज्ञान, ज्योतिषीय अंतर्दृष्टि और आधुनिक ब्रांडिंग सिद्धांतों को जोड़कर ऐसे नाम बनाते हैं जो न केवल अद्वितीय हैं बल्कि गहरे अर्थपूर्ण और प्रभावशाली भी हैं।"></p></div></details>
                <details class="faq-item"><summary data-en="How do you ensure the authenticity of Sanskrit names and meanings?" data-hi="आप संस्कृत नामों और अर्थों की प्रामाणिकता कैसे सुनिश्चित करते हैं?"></summary><div class="faq-content"><p data-en="Our team includes Sanskrit scholars and linguists who meticulously research and verify the etymology, pronunciation, and spiritual significance of every name." data-hi="हमारी टीम में संस्कृत विद्वान और भाषाविद् शामिल हैं जो प्रत्येक नाम की व्युत्पत्ति, उच्चारण और आध्यात्मिक महत्व का सावधानीपूर्वक शोध और सत्यापन करते हैं।"></p></div></details>
                <details class="faq-item"><summary data-en="What if I don't like the suggested names?" data-hi="अगर मुझे सुझाए गए नाम पसंद नहीं आते तो क्या होगा?"></summary><div class="faq-content"><p data-en="We offer revisions and work closely with you to understand your preferences better. Our goal is to ensure you are completely satisfied with the final name." data-hi="हम संशोधन प्रदान करते हैं और आपकी प्राथमिकताओं को बेहतर ढंग से समझने के लिए आपके साथ मिलकर काम करते हैं। हमारा लक्ष्य यह सुनिश्चित करना है कि आप अंतिम नाम से पूरी तरह संतुष्ट हों।"></p></div></details>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-grid">
            <div><h3 data-en="Quick Links" data-hi="त्वरित लिंक"></h3><a href="index.html" data-en="Home" data-hi="होम"></a><a href="about.html" data-en="About" data-hi="हमारे बारे में"></a><a href="services.html" data-en="Services" data-hi="सेवाएं"></a><a href="contact.html" data-en="Contact" data-hi="संपर्क करें"></a></div>
            <div><h3 data-en="Our Services" data-hi="हमारी सेवाएं"></h3><a href="services.html" data-en="Baby Naming" data-hi="शिशु नामकरण"></a><a href="services.html" data-en="Company Naming" data-hi="कंपनी नामकरण"></a><a href="services.html" data-en="Motto Creation" data-hi="उद्घोष निर्माण"></a></div>
            <div><h3 data-en="Follow Us" data-hi="हमें फॉलो करें"></h3><p><a href="https://www.linkedin.com/company/naamin/" target="_blank" rel="noopener">LinkedIn</a></p><p><a href="#" target="_blank" rel="noopener">Instagram</a></p><p><a href="#" target="_blank" rel="noopener">Facebook</a></p></div>
            <div><h3 data-en="Contact" data-hi="संपर्क"></h3><p><a href="tel:+919413678955">+91 94136 78955</a></p><p><a href="mailto:naamin.com@gmail.com">naamin.com@gmail.com</a></p><p data-en="Hyderabad, Telangana, India" data-hi="हैदराबाद, तेलंगाना, भारत"></p></div>
        </div>
        <p class="copyrights" data-en="© 2025 Naamin. All rights reserved." data-hi="© २०२५ नामिन। सभी अधिकार सुरक्षित।"></p>
    </footer>

    <a href="https://wa.me/9413678955?text=Hello" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
    </a>
    <button id="scrollToTopBtn" class="scroll-to-top-btn" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js" type="module"></script>

</body>
</html>
