<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script>
        (() => {
            const preferredLang = localStorage.getItem("language") || "hi";
            document.documentElement.lang = preferredLang;
        })();
    </script>
    <style>body { visibility: hidden; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Plans - Naamin</title>
    <meta name="description" content="Explore Aura plans and frequently asked questions about our naming services." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">

<header>
    <a class="header-logo" href="index.html"><span class="header-naam">Naam</span><span class="header-in">in</span></a>
    <button class="hamburger-menu" id="hamburger-menu" aria-label="Toggle navigation menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
    <nav class="main-nav" id="main-nav">
        <ul class="nav-links">
            <li><a class="nav-items" href="index.html" data-en="Home" data-hi="होम">Home</a></li>
            <li><a class="nav-items highlight-pulse" href="chatbot.html" data-en="Naamin AI" data-hi="नामिन ए.आई.">Naamin AI</a></li>
            <li><a class="nav-items" href="about.html" data-en="About" data-hi="हमारे बारे में">About</a></li>
            <li><a class="nav-items" href="services.html" data-en="Services" data-hi="सेवाएं">Services</a></li>
            <li><a class="nav-items active" href="pricing.html" data-en="Aura" data-hi="आभा">Aura</a></li>
            <li><a class="nav-items" href="careers.html" data-en="Careers" data-hi="करियर">Careers</a></li>
            <li><a class="nav-items" href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></li>
        </ul>
        <div class="header-controls">
            <button id="theme-toggle" aria-label="Toggle dark and light mode"><i class="fas fa-moon"></i></button>
            <button id="language-toggle" aria-label="Toggle language" data-current-lang="en">ENG/HIN</button>
        </div>
    </nav>
</header>

<main>
    <section id="pricing" class="section">
        <div class="content-wrapper">
            <h2 data-en="Our Aura Plans" data-hi="हमारी आभा योजनाएं">Our Aura Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card"><div class="pricing-card-header"><div><h3 data-en="Bronze Aura" data-hi="कांस्य आभा">Bronze Aura</h3></div><i class="fas fa-chevron-down pricing-card-toggle-icon"></i></div><div class="pricing-card-details"><ul><li data-en="3 Name Suggestion" data-hi="3 नाम सुझाव"><i class="fas fa-check-circle"></i> 3 Name Suggestion</li><li data-en="Meaning & Origin" data-hi="अर्थ और उत्पत्ति"><i class="fas fa-check-circle"></i> Meaning & Origin</li><li data-en="1 Revision" data-hi="1 संशोधन"><i class="fas fa-check-circle"></i> 1 Revision</li><li data-en="Basic Numerology" data-hi="मूल अंक ज्योतिष"><i class="fas fa-times-circle"></i> Basic Numerology</li></ul><a href="contact.html" class="cta-button" data-en="Get Started" data-hi="शुरू करें">Get Started</a></div></div>
                <div class="pricing-card"><div class="pricing-card-header"><div><h3 data-en="Silver Aura" data-hi="रजत आभा">Silver Aura</h3></div><i class="fas fa-chevron-down pricing-card-toggle-icon"></i></div><div class="pricing-card-details"><ul><li data-en="6 Name Suggestions" data-hi="6 नाम सुझाव"><i class="fas fa-check-circle"></i> 6 Name Suggestions</li><li data-en="Detailed Meaning & Origin" data-hi="विस्तृत अर्थ और उत्पत्ति"><i class="fas fa-check-circle"></i> Detailed Meaning & Origin</li><li data-en="Basic Numerology" data-hi="मूल अंक ज्योतिष"><i class="fas fa-check-circle"></i> Basic Numerology</li><li data-en="2 Revisions" data-hi="2 संशोधन"><i class="fas fa-check-circle"></i> 2 Revisions</li></ul><a href="contact.html" class="cta-button" data-en="Choose Plan" data-hi="योजना चुनें">Choose Plan</a></div></div>
                <div class="pricing-card highlight"><div class="ribbon" data-en="Popular" data-hi="लोकप्रिय">Popular</div><div class="pricing-card-header"><div><h3 data-en="Gold Aura" data-hi="स्वर्ण आभा">Gold Aura</h3></div><i class="fas fa-chevron-down pricing-card-toggle-icon"></i></div><div class="pricing-card-details"><ul><li data-en="9 Name Suggestions" data-hi=" संस्कृत नाम सुझाव"><i class="fas fa-check-circle"></i> 9 Name Suggestions</li><li data-en="Advanced Numerology & Astrology" data-hi="उन्नत अंक ज्योतिष और ज्योतिष"><i class="fas fa-check-circle"></i> Advanced Numerology & Astrology</li><li data-en="Detailed Name Report (PDF)" data-hi="विस्तृत नाम रिपोर्ट (पीडीएफ)"><i class="fas fa-check-circle"></i> Detailed Name Report (PDF)</li><li data-en="3 Revisions" data-hi="3 संशोधन"><i class="fas fa-check-circle"></i> 3 Revisions</li></ul><a href="contact.html" class="cta-button" data-en="Select Plan" data-hi="योजना चुनें">Select Plan</a></div></div>
                <div class="pricing-card"><div class="pricing-card-header"><div><h3 data-en="Divine Aura" data-hi="दिव्य आभा">Divine Aura</h3></div><i class="fas fa-chevron-down pricing-card-toggle-icon"></i></div><div class="pricing-card-details"><ul><li data-en="Custom Naming Projects" data-hi="कस्टम नामकरण परियोजनाएं"><i class="fas fa-check-circle"></i> Custom Naming Projects</li><li data-en="Dedicated Consultant" data-hi="समर्पित सलाहकार"><i class="fas fa-check-circle"></i> Dedicated Consultant</li><li data-en="Full Branding Integration" data-hi="पूर्ण ब्रांडिंग एकीकरण"><i class="fas fa-check-circle"></i> Full Branding Integration</li><li data-en="Unlimited Revisions" data-hi="असीमित संशोधन"><i class="fas fa-check-circle"></i> Unlimited Revisions</li></ul><a href="contact.html" class="cta-button" data-en="Contact Us" data-hi="हमसे संपर्क करें">Contact Us</a></div></div>
            </div>
        </div>
    </section>
    
</main>

<footer>
    <div class="footer-grid">
        <div><h3 data-en="Quick Links" data-hi="त्वरित लिंक">Quick Links</h3><a href="index.html" data-en="Home" data-hi="होम">Home</a><a href="about.html" data-en="About" data-hi="हमारे बारे में">About</a><a href="services.html" data-en="Services" data-hi="सेवाएं">Services</a><a href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></div>
        <div><h3 data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h3><a href="services.html" data-en="Baby Naming" data-hi="शिशु नामकरण">Baby Naming</a><a href="services.html" data-en="Company Naming" data-hi="कंपनी नामकरण">Company Naming</a><a href="services.html" data-en="Motto Creation" data-hi="उद्घोष निर्माण">Motto Creation</a></div>
        <div><h3 data-en="Follow Us" data-hi="हमें फॉलो करें">Follow Us</h3><p><a href="https://www.linkedin.com/company/naamin/" target="_blank" rel="noopener">LinkedIn</a></p><p><a href="#" target="_blank" rel="noopener">Instagram</a></p><p><a href="#" target="_blank" rel="noopener">Facebook</a></p></div>
        <div><h3 data-en="Contact" data-hi="संपर्क">Contact</h3><p><a href="tel:+919413678955">+91 94136 78955</a></p><p><a href="mailto:naamin.com@gmail.com">naamin.com@gmail.com</a></p><p data-en="Hyderabad, Telangana, India" data-hi="हैदराबाद, तेलंगाना, भारत">Hyderabad, Telangana, India</p></div>
    </div>
    <p class="copyrights" data-en="© 2025 Naamin. All rights reserved." data-hi="© २०२५ नामिन। सभी अधिकार सुरक्षित।">© 2025 Naamin. All rights reserved.</p>
</footer>

<a href="https://wa.me/9413678955" class="whatsapp-float" target="_blank">
    <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
</a>
<button id="scrollToTopBtn" class="scroll-to-top-btn" aria-label="Scroll to top"><i class="fas fa-arrow-up"></i></button>

<script src="script.js" type="module"></script>
</body>
</html>
