<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script>
        (() => {
            const preferredLang = localStorage.getItem("language") || "hi";
            document.documentElement.lang = preferredLang;
        })();
    </script>
    <style>body { visibility: hidden; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Naamin</title>
    <meta name="description" content="Services from Naamin - Baby Names, Company Names, and more." />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">

<header>
    <a class="header-logo" href="index.html"><span class="header-naam">Naam</span><span class="header-in">in</span></a>
    <button class="hamburger-menu" id="hamburger-menu" aria-label="Toggle navigation menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
    <nav class="main-nav" id="main-nav">
        <ul class="nav-links">
            <li><a class="nav-items" href="index.html" data-en="Home" data-hi="होम">Home</a></li>
            <li><a class="nav-items highlight-pulse" href="chatbot.html" data-en="Naamin AI" data-hi="नामिन ए.आई.">Naamin AI</a></li>
            <li><a class="nav-items" href="about.html" data-en="About" data-hi="हमारे बारे में">About</a></li>
            <li><a class="nav-items active" href="services.html" data-en="Services" data-hi="सेवाएं">Services</a></li>
            <li><a class="nav-items" href="pricing.html" data-en="Aura" data-hi="आभा">Aura</a></li>
            <li><a class="nav-items" href="careers.html" data-en="Careers" data-hi="करियर">Careers</a></li>
            <li><a class="nav-items" href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></li>
        </ul>
        <div class="header-controls">
            <button id="theme-toggle" aria-label="Toggle dark and light mode"><i class="fas fa-moon"></i></button>
            <button id="language-toggle" aria-label="Toggle language" data-current-lang="en">ENG/HIN</button>
        </div>
    </nav>
</header>
<main>
    <section id="services" class="section">
        <div class="content-wrapper">
            <h2 data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h2>
            <div class="services-grid">
                <div class="service-card"><i class="fas fa-baby"></i><h3 data-en="Baby Naming" data-hi="शिशु नामकरण">Baby Naming</h3><p data-en="Find a beautiful and auspicious name for your newborn, selected for its profound spiritual significance." data-hi="अपने नवजात शिशु के लिए एक सुंदर और शुभ  नाम खोजें, जिसे गहन आध्यात्मिक महत्व के लिए चुना गया हो।">Find a beautiful and auspicious name for your newborn...</p></div>
                <div class="service-card"><i class="fas fa-building"></i><h3 data-en="Company & Startup Naming" data-hi="कंपनी और स्टार्टअप नामकरण">Company & Startup Naming</h3><p data-en="Craft a powerful  name for your company that embodies your vision and sets the stage for brand success." data-hi="अपनी कंपनी के लिए एक शक्तिशाली नाम तैयार करें जो आपके दृष्टिकोण को दर्शाता है और ब्रांड की सफलता के लिए मंच तैयार करता है।">Craft a powerful  name for your company...</p></div>
                <div class="service-card"><i class="fas fa-lightbulb"></i><h3 data-en="Motto & Tagline Creation" data-hi="उद्घोष और टैगलाइन निर्माण">Motto & Tagline Creation</h3><p data-en="Develop inspiring mottos that encapsulate your brand's mission, values, and aspirations." data-hi="प्रेरक उद्घोष विकसित करें जो आपके ब्रांड के मिशन, मूल्यों और आकांक्षाओं को समाहित करते हैं।">Develop inspiring mottos...</p></div>
                <div class="service-card"><i class="fas fa-globe"></i><h3 data-en="Domain Name" data-hi="डोमेन नाम"> Domain Name</h3><p data-en="Secure a unique and brandable .com domain name inspired by meaningful words." data-hi="सार्थक  शब्दों से प्रेरित एक अद्वितीय और ब्रांड योग्य .com डोमेन नाम सुरक्षित करें।">Secure a unique and brandable .com domain name...</p></div>
                <div class="service-card"><i class="fas fa-om"></i><h3 data-en="Mantra & Affirmation" data-hi="मंत्र और प्रतिज्ञान">Mantra & Affirmation</h3><p data-en="Receive personalized mantras and affirmations designed to align with your personal goals." data-hi="अपने व्यक्तिगत लक्ष्यों के साथ संरेखित करने के लिए डिज़ाइन किए गए व्यक्तिगत  मंत्र और प्रतिज्ञान प्राप्त करें।">Receive personalized  mantras...</p></div>
                <div class="service-card"><i class="fas fa-file-alt"></i><h3 data-en="Detailed Name Reports" data-hi="विस्तृत नाम रिपोर्ट">Detailed Name Reports</h3><p data-en="Get comprehensive name reports delving into etymology, numerology, and spiritual significance." data-hi="व्युत्पत्ति, अंक ज्योतिष और आध्यात्मिक महत्व में गहराई से जाने वाली व्यापक नाम रिपोर्ट प्राप्त करें।">Get comprehensive name reports...</p></div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-grid">
        <div><h3 data-en="Quick Links" data-hi="त्वरित लिंक">Quick Links</h3><a href="index.html" data-en="Home" data-hi="होम">Home</a><a href="about.html" data-en="About" data-hi="हमारे बारे में">About</a><a href="services.html" data-en="Services" data-hi="सेवाएं">Services</a><a href="contact.html" data-en="Contact" data-hi="संपर्क करें">Contact</a></div>
        <div><h3 data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h3><a href="services.html" data-en="Baby Naming" data-hi="शिशु नामकरण">Baby Naming</a><a href="services.html" data-en="Company Naming" data-hi="कंपनी नामकरण">Company Naming</a><a href="services.html" data-en="Motto Creation" data-hi="उद्घोष निर्माण">Motto Creation</a></div>
        <div><h3 data-en="Follow Us" data-hi="हमें फॉलो करें">Follow Us</h3><p><a href="https://www.linkedin.com/company/naamin/" target="_blank" rel="noopener">LinkedIn</a></p><p><a href="#" target="_blank" rel="noopener">Instagram</a></p><p><a href="#" target="_blank" rel="noopener">Facebook</a></p></div>
        <div><h3 data-en="Contact" data-hi="संपर्क">Contact</h3><p><a href="tel:+919413678955">+91 94136 78955</a></p><p><a href="mailto:naamin.com@gmail.com">naamin.com@gmail.com</a></p><p data-en="Hyderabad, Telangana, India" data-hi="हैदराबाद, तेलंगाना, भारत">Hyderabad, Telangana, India</p></div>
    </div>
    <p class="copyrights" data-en="© 2025 Naamin. All rights reserved." data-hi="© २०२५ नामिन। सभी अधिकार सुरक्षित।">© 2025 Naamin. All rights reserved.</p>
</footer>

<a href="https://wa.me/9413678955" class="whatsapp-float" target="_blank">
    <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
</a>
<button id="scrollToTopBtn" class="scroll-to-top-btn" aria-label="Scroll to top"><i class="fas fa-arrow-up"></i></button>

<script src="script.js" type="module"></script>
</body>
</html>
