/* ================== VARIABLES ================== */
:root {
    --accent-primary: #F97316;
    --accent-secondary: #EA580C;
    --accent-gradient: linear-gradient(50deg, var(--accent-secondary), var(--accent-primary));
    --accent-glow: rgba(249, 115, 22, 0.3);
    --bg-main-light: #F5F5DC;
    --bg-card-light: rgba(255, 255, 255, 0.8);
    --text-dark: #1d1d2c;
    --text-medium: #5a5a6e;
    --text-light: #ffffff;
    --border-color-light: rgba(0, 0, 0, 0.08);
    --header-height: 70px;
    --transition-smooth: all 0.3s ease-in-out;
    --transition-cubic: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    --box-shadow-soft: 0 10px 35px -5px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 12px 40px rgba(249, 115, 22, 0.15);
}

[data-theme="dark"] {
    --accent-primary: #FF9800;
    --accent-secondary: #F57C00;
    --accent-glow: rgba(255, 152, 0, 0.35);
    --bg-main-light: #121212;
    --bg-card-light: rgba(29, 29, 44, 0.7);
    --text-dark: #eef2f9;
    --text-medium: #a8a7b4;
    --text-light: #0d0c22;
    --border-color-light: rgba(255, 255, 255, 0.12);
    --box-shadow-hover: 0 12px 40px rgba(255, 152, 0, 0.15);
}

/* ================== GENERAL & BASE STYLES ================== */
* { margin: 0; padding: 0; box-sizing: border-box; }

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
    background-color: var(--bg-main-light);
    transition: background-color 0.5s ease-in-out;
    overflow-x: hidden;
}

body {
    font-family: 'Lora', serif;
    background-color: var(--bg-main-light);
    color: var(--text-medium);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    transition: opacity 0.4s ease-in-out, color 0.5s ease-in-out, background-color 0.5s ease-in-out;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body.fade-out { opacity: 0; }

h1, h2, h3, h4 { font-family: 'Inter', sans-serif; color: var(--text-dark); }
h2 { font-weight: 800; }
h3, h4 { font-weight: 700; }
p { line-height: 1.8; margin-bottom: 1.2rem; font-weight: 500; font-size: 1.1rem; }

:lang(hi) body, :lang(hi) button, :lang(hi) input, :lang(hi) h1, :lang(hi) h2, :lang(hi) h3, :lang(hi) h4, :lang(hi) p { font-family: 'Poppins', 'Inter', sans-serif; }
:lang(hi) .bot, :lang(hi) .user, :lang(hi) p { line-height: 1.9; }

#three-canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    background-color: var(--bg-main-light);
}

/* ================== HEADER & NAVIGATION ================== */
header {
    width: 100%;
    height: var(--header-height);
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card-light);
    z-index: 1000;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    transition: var(--transition-smooth);
    border-bottom: 1px solid var(--border-color-light);
}

.header-logo {
    font-size: 2.5em;
    font-weight: 900;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    color: var(--text-dark);
}

.header-logo .header-in {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-nav { display: flex; align-items: center; }
.nav-links { list-style: none; display: flex; }

.nav-links a {
    margin: 0 10px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    position: relative;
    transition: var(--transition-smooth);
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-gradient);
    transition: width 0.3s ease-in-out;
    border-radius: 2px;
}

.nav-links a:hover, .nav-links a.active { color: var(--accent-primary); }
.nav-links a:hover::after, .nav-links a.active::after { width: 100%; }

.header-controls { display: flex; align-items: center; gap: 15px; }

#theme-toggle, #language-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    transition: var(--transition-smooth);
    font-size: 1.3rem;
    padding: 8px;
    border-radius: 50%;
}

#language-toggle {
    font-size: 0.9rem;
    font-weight: 700;
    border: 2px solid var(--text-medium);
    border-radius: 20px;
    padding: 6px 10px;
}

#theme-toggle:hover, #language-toggle:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.hamburger-menu {
    display: none;
    width: 30px;
    height: 22px;
    position: relative;
    cursor: pointer;
    z-index: 1002;
    background: none;
    border: none;
}

.hamburger-menu .line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-dark);
    border-radius: 3px;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.hamburger-menu .line1 { top: 0; }
.hamburger-menu .line2 { top: 50%; transform: translateY(-50%); }
.hamburger-menu .line3 { bottom: 0; }
.hamburger-menu.active .line1 { top: 50%; transform: translateY(-50%) rotate(45deg); }
.hamburger-menu.active .line2 { opacity: 0; }
.hamburger-menu.active .line3 { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

/* ================== LAYOUT & SECTIONS ================== */
section {
    padding: 120px 40px 80px;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

section.animate-in { opacity: 1; transform: translateY(0); }

.content-wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 60px;
    border-radius: 24px;
    background: var(--bg-card-light);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid var(--border-color-light);
    box-shadow: var(--box-shadow-soft);
}

section h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 15px;
    letter-spacing: -0.02em;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: var(--accent-gradient);
    border-radius: 5px;
}

/* ================== HERO SECTION ================== */
#hero {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 80px 20px 0;
    background: none;
}

#hero .content-wrapper {
    max-width: 900px;
    padding: 80px;
    background: none;
    border: none;
    box-shadow: none;
    backdrop-filter: none;
}

#hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

#hero h2::after { display: none; }

.hero-title {
    font-family: 'Inter', sans-serif;
    font-size: clamp(2.8rem, 12vw, 5.5em);
    font-weight: 900;
    margin-bottom: 25px;
    min-height: 1.2em;
    word-wrap: break-word;
}

.naamin-naam { color: var(--text-dark); }

.naamin-in {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 50px;
    font-weight: 500;
}

.hero-search-container {
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: 100%;
}

#hero-search-input {
    width: 100%;
    padding: 18px 25px;
    font-size: 1.1rem;
    border: 1px solid var(--border-color-light);
    border-radius: 50px 0 0 50px;
    background-color: var(--bg-card-light);
    color: var(--text-dark);
    outline: none;
    transition: all 0.3s ease;
}

#hero-search-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px var(--accent-glow);
}

#hero-search-btn {
    padding: 18px 25px;
    border: none;
    background: var(--accent-gradient);
    color: white;
    font-size: 1.2rem;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

#hero-search-btn:hover { opacity: 0.9; }

/* ================== COMPONENTS ================== */
.cta-button {
    display: inline-block;
    padding: 18px 45px;
    font-size: 1.2rem;
    color: #fff;
    background: var(--accent-gradient);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition-cubic);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    box-shadow: 0 10px 25px var(--accent-glow);
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px var(--accent-glow);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.service-card {
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 20px 0;
    text-align: center;
    transition: var(--transition-cubic);
    border-bottom: 1px solid var(--border-color-light);
}

.service-card:hover { transform: translateY(-10px); }

.service-card i {
    font-size: 3rem;
    margin-bottom: 25px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition-smooth);
}

.service-card:hover i { transform: scale(1.1); }

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    transition: var(--transition-smooth);
}

.service-card:hover h3 { color: var(--accent-primary); }

.testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 20px;
    text-align: center;
    border-left: 4px solid var(--accent-primary);
    transition: var(--transition-smooth);
}

.testimonial-card:hover {
    background: rgba(142, 45, 226, 0.05);
    border-left-color: var(--accent-secondary);
}

.testimonial-card i.fa-quote-right {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-card h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.testimonial-card span {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.contact-item {
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 20px;
    text-align: center;
    transition: var(--transition-cubic);
    border-radius: 15px;
}

.contact-item:hover {
    background: rgba(142, 45, 226, 0.05);
    transform: scale(1.05);
}

.contact-item i {
    font-size: 2.5rem;
    color: var(--accent-primary);
    margin-bottom: 20px;
}

.contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-item p a, .contact-item a {
    text-decoration: none;
    color: var(--text-medium);
}

.contact-item a:hover { color: var(--accent-primary); }
.contact-item .whatsapp-highlight-link { color: #25d366; font-weight: bold; }
.contact-item .email-highlight-link { color: var(--accent-primary); font-weight: bold; }

.pricing-grid, .faq-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.pricing-card, .faq-item {
    background: transparent;
    box-shadow: none;
    border: 1px solid var(--border-color-light);
    border-radius: 15px;
    transition: var(--transition-smooth);
}

.pricing-card:hover, .faq-item:hover {
    border-color: var(--accent-primary);
    background: rgba(142, 45, 226, 0.03);
}

.pricing-card.highlight {
    border-color: var(--accent-primary);
    border-width: 2px;
}

.pricing-card-header, .faq-item summary {
    cursor: pointer;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-card-details, .faq-content {
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.pricing-card-header h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.pricing-card-toggle-icon {
    font-size: 1.2rem;
    color: var(--accent-primary);
    transition: transform 0.3s ease;
}

.pricing-card.expanded .pricing-card-toggle-icon { transform: rotate(180deg); }

.pricing-card-details {
    max-height: 0;
    padding: 0 25px;
}

.pricing-card.expanded .pricing-card-details {
    max-height: 1200px;
    padding-top: 10px;
    padding-bottom: 25px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
    text-align: left;
}

.pricing-card ul li {
    font-size: 1rem;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    color: var(--text-medium);
}

.pricing-card ul li i {
    margin-right: 10px;
    color: #28a745;
    font-size: 1.1rem;
    flex-shrink: 0;
    margin-top: 4px;
}

.pricing-card ul li i.fa-times-circle { color: #dc3545; }

.pricing-card .cta-button {
    width: 100%;
    text-align: center;
    margin-top: auto;
    font-size: 1rem;
    padding: 15px 20px;
}

.ribbon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 110px;
    padding: 8px 0;
    background: var(--accent-gradient);
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: rotate(45deg) translate(20px, -15px);
}

.faq-item summary {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-dark);
    outline: none;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '\f078';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--accent-primary);
    transition: transform 0.3s ease;
}

.faq-item[open] summary::after { transform: rotate(180deg); }

.faq-content {
    padding: 0 25px 25px;
    line-height: 1.7;
    color: var(--text-medium);
    max-height: 0;
}

.faq-item[open] .faq-content { max-height: 1000px; }

/* ================== CHATBOT (UPDATED) ================== */
#chatbot-section .content-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80vh; /* डेस्कटॉप पर ऊंचाई */
    max-height: 700px;
}

.chatbox {
    background: var(--bg-main-light);
    border: 1px solid var(--border-color-light);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1; /* बची हुई जगह को भरता है */
}

.message {
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.6;
}

.user {
    background: var(--accent-gradient);
    color: white;
    align-self: flex-end;
    border-radius: 20px 5px 20px 20px;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.bot {
    background: var(--bg-card-light);
    border: 1px solid var(--border-color-light);
    color: var(--text-dark);
    align-self: flex-start;
    border-radius: 5px 20px 20px 20px;
}

.button-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* मोबाइल के लिए बटन छोटे किए गए */
    gap: 10px;
}

.button-group button {
    background: var(--bg-card-light);
    box-shadow: var(--box-shadow-soft);
    color: var(--text-dark);
    padding: 12px; /* थोड़ी कम पैडिंग */
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 0.9rem; /* फॉन्ट साइज छोटा किया गया */
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid var(--border-color-light); /* बॉर्डर पतला किया गया */
    text-align: center;
}

.button-group button i {
    color: var(--accent-primary);
    transition: var(--transition-smooth);
}

.button-group button:hover {
    background: var(--accent-gradient);
    color: white;
    border-color: transparent;
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px var(--accent-glow);
}

.button-group button:hover i { color: white; }

.input-area {
    background: var(--bg-card-light);
    border: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    padding: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: var(--box-shadow-soft);
    flex-shrink: 0; /* यह सुनिश्चित करता है कि इसका आकार छोटा न हो */
}

.input-area:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px var(--accent-glow);
}

#userInput {
    width: 100%;
    padding: 10px 15px;
    border: none;
    background: transparent;
    color: var(--text-dark);
    font-size: 1rem;
    outline: none;
}

#sendBtn {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    background: var(--accent-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 10px var(--accent-glow);
    transition: all 0.3s ease;
    cursor: pointer;
}

#sendBtn:hover { transform: scale(1.1); }


/* ================== MOBILE OPTIMIZATIONS ================== */
@media (max-width: 768px) {
    #chatbot-section {
        padding: 0; /* सेक्शन की बाहरी पैडिंग हटाएं */
    }

    #chatbot-section .content-wrapper {
        padding: 0; /* अंदर की पैडिंग भी हटाएं */
        height: calc(100vh - var(--header-height)); /* हेडर के नीचे पूरी ऊंचाई ले */
        border-radius: 0;
        border: none;
        box-shadow: none;
        background: var(--bg-main-light); /* बैकग्राउंड कलर सेट करें */
    }

    .chatbox {
        border-radius: 0; /* गोल किनारे हटाएं */
        border: none;
        padding: 15px 10px; /* मोबाइल के लिए पैडिंग एडजस्ट करें */
    }
    
    .button-group, .input-area {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    }
    
    .input-area {
       background: var(--bg-card-light); /* मोबाइल पर बैकग्राउंड सुनिश्चित करें */
       margin-bottom: 15px; /* नीचे से थोड़ी जगह */
    }
}

/* ================== NAME FINDER ================== */
.gender-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.gender-btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid var(--border-color-light);
    background-color: transparent;
    color: var(--text-medium);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gender-btn.active, .gender-btn:hover {
    background: var(--accent-gradient);
    color: white;
    border-color: transparent;
}

.alphabet-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.alphabet-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid var(--border-color-light);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--bg-card-light);
    color: var(--text-dark);
    transition: all 0.2s ease;
}

.alphabet-btn.active, .alphabet-btn:hover {
    background: var(--accent-primary);
    color: white;
    transform: scale(1.1);
}

.name-list-container { text-align: center; }

.name-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.name-item {
    padding: 15px;
    background-color: var(--bg-card-light);
    border: 1px solid var(--border-color-light);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.name-item:hover {
    background-color: var(--accent-primary);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.name-details-container {
    margin-top: 30px;
    text-align: left;
}

.back-btn {
    margin-bottom: 20px;
    background: none;
    border: none;
    color: var(--accent-primary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

.name-details h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.name-details p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* ================== FOOTER ================== */
footer {
    background: var(--text-dark);
    padding: 60px 40px 40px;
    margin-top: auto;
    border-top: 5px solid transparent;
    border-image: var(--accent-gradient) 1;
    text-align: center;
    color: var(--text-medium);
    font-family: 'Inter', sans-serif;
}

[data-theme="dark"] footer { background: #080716; }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    text-align: left;
}

.footer-grid h3 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-grid a, .footer-grid p {
    color: var(--text-medium);
    transition: var(--transition-smooth);
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 12px;
    display: block;
    text-decoration: none;
}

.footer-grid a:hover {
    color: white;
    transform: translateX(5px);
}

.copyrights {
    color: #a0a0a0;
    font-size: 0.9rem;
    margin-top: 40px;
}

/* ================== FLOATING BUTTONS ================== */
.scroll-to-top-btn, .whatsapp-float {
    position: fixed;
    right: 30px;
    transition: all 0.3s ease;
    z-index: 1001;
}

.scroll-to-top-btn {
    bottom: 30px;
    background: var(--accent-gradient);
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--accent-glow);
    opacity: 0;
    visibility: hidden;
}

.scroll-to-top-btn.show {
    opacity: 1;
    visibility: visible;
    bottom: 95px;
}

.scroll-to-top-btn:hover { transform: translateY(-5px) scale(1.1); }

.whatsapp-float {
    bottom: 30px;
    background-color: #25d366;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.whatsapp-float .whatsapp-icon {
    font-size: 1.8rem;
    margin-right: 0;
}

/* ================== RESPONSIVE MEDIA QUERIES ================== */
@media (max-width: 992px) {
    section { padding: 100px 20px 60px; }
    #hero p { font-size: 1.1rem; }

    .hamburger-menu { display: block; }
    .main-nav {
        display: block;
        position: absolute;
        top: calc(var(--header-height) + 10px);
        right: 20px;
        width: 220px;
        background: var(--bg-card-light);
        border-radius: 15px;
        box-shadow: var(--box-shadow-hover);
        padding: 10px;
        border: 1px solid var(--border-color-light);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px) scale(0.95);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    }
    .main-nav.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
    }
    .main-nav .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .main-nav .nav-links li { width: 100%; }
    .main-nav .nav-links a {
        margin: 2px 0;
        padding: 12px;
        width: 100%;
        display: block;
    }
    .main-nav .header-controls {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border-color-light);
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    section h2 { font-size: 2.5rem; }
    .content-wrapper, #hero .content-wrapper { padding: 40px; }
    .services-grid { gap: 30px; }
    .contact-info-grid { gap: 30px; }
    .testimonial-list { gap: 40px; }
    .button-group { gap: 10px; }
    .footer-grid { grid-template-columns: 1fr; }
    .chatbox { height: 400px; }
}

@media (max-width: 480px) {
    header { padding: 0 20px; }
    .header-logo { font-size: 2rem; }
    .content-wrapper, #hero .content-wrapper { padding: 30px 20px; }
    .scroll-to-top-btn.show { bottom: 85px; }
    .chatbox { height: 350px; }
    #userInput { font-size: 1rem; }
}
/* स्क्रॉल करने पर फिक्स्ड हेडर की जगह बनाने के लिए */
#name-finder {
    scroll-margin-top: 100px; /* हेडर की ऊंचाई के लिए अतिरिक्त मार्जिन */
}
